﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProductAPI", "ProductAPI\ProductAPI.csproj", "{41B3B7D8-53A6-4C7B-A46E-D9CEE57F6508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-ComAPIs", "E-ComAPIs\E-ComAPIs.csproj", "{3FB99E7B-C089-4692-AA8D-2AA350D93ECA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41B3B7D8-53A6-4C7B-A46E-D9CEE57F6508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41B3B7D8-53A6-4C7B-A46E-D9CEE57F6508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41B3B7D8-53A6-4C7B-A46E-D9CEE57F6508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41B3B7D8-53A6-4C7B-A46E-D9CEE57F6508}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FB99E7B-C089-4692-AA8D-2AA350D93ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FB99E7B-C089-4692-AA8D-2AA350D93ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FB99E7B-C089-4692-AA8D-2AA350D93ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FB99E7B-C089-4692-AA8D-2AA350D93ECA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BA5EBE4-8199-4C04-8A92-D74DFC7453ED}
	EndGlobalSection
EndGlobal
